<!DOCTYPE html>
<html lang="en">
<head>
  <title>Еко ферма и къща за гости Кехайови</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Начало</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ЗА НАС</a></li>
        <li><a href="#vila">ВИЛА</a></li>
        <li><a href="#portfolio">ПРОДУКТИ</a></li>
        <li><a href="#fun">РАЗВЛЕЧЕНИЯ</a></li>
        <li><a href="#pricing">ЦЕНИ</a></li>
        <li><a href="#contact">КОНТАКТИ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Еко ферма и къща за гости Кехайови</h1> 
  <p>Тук на 1125м надморска височина в Родопите се намира Еко ферма Кехайови - място, където тишината се разкъсва от мелодията на птичките, чистият въздух е съчетан с миризмата на свежи борове и навред цари спокойствие, за което всеки мечтае.
</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>За Вила</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Тук на 1125м надморска височина в Родопите, на 7км от град Девин, посока Пловдив, на 40км от курорта Пампорово се намира Еко ферма Кехайови - място, където тишината се разкъсва от мелодията на птичките, чистият въздух съчетан с миризмата на свежи борове, цари спокойствие, за което всеки мечтае./<p>

      <p>Фермата се намира на тихо, спокойно и изолирано място, с величествен изглед към родопските върхове. Отглеждаме 250 овце, 70 родопски кози и 9 крави. Всичките ни животни са на пасищно отглеждане по склоновете и ливадите на централни Родопи.</p>

      <p>От издоеното млякото правим масло, кисело мляко сирене извара, бръмза и други. Стараем се да използваме стари и традиционни технологии в изработката на продукцията си, които сме наследили от нашите родители. Нашата цел е да съхраним стaрите български традиции в начина на живот, отглеждането на животните и грижата за тях и производството на продукцията.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Vila Section) -->
<div id="vila" class="container-fluid text-center">
  <h2>ВИЛА</h2>
  <h4>Уют и комфорт в Родопите</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-12">
      <p>Фермата разполага и с <strong>къща за гости</strong>, където можете да прекарате почивните дни сред природата и животните. Разполагаме със 7 спални. Имаме и <strong>механа</strong> за 20 човека с <strong>камина, място за чеверме и скара</strong>, кухня, широка веранда, откриваща <strong>уникален изглед към красивата природа</strong>, място за приготвяне на Родопско чеверме, <strong>широко дворно пространство за поставяне на палатки</strong> през лятото и за спортуване.</p>
    </div>
  </div>
  <br><br>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Fun Section) -->
<div id="fun" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">КОНТАКТИ</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Свържете се с нас</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><a href="http://share.here.com/r/mylocation/e-eyJuYW1lIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgiLCJhZGRyZXNzIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgsIERldmluLCBCdWxnYXJpYSIsImxhdGl0dWRlIjo0MS43NTcyMDAwNSwibG9uZ2l0dWRlIjoyNC40NTI0MTA2OSwicHJvdmlkZXJOYW1lIjoiZmFjZWJvb2siLCJwcm92aWRlcklkIjoxNDQ3NTgxOTM1NTE0NjkwfQ==?link=addresses&amp;fb_locale=en_US&amp;ref=facebook" target="_blank" rel="nofollow noopener" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/share.here.com\/r\/mylocation\/e-eyJuYW1lIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgiLCJhZGRyZXNzIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgsIERldmluLCBCdWxnYXJpYSIsImxhdGl0dWRlIjo0MS43NTcyMDAwNSwibG9uZ2l0dWRlIjoyNC40NTI0MTA2OSwicHJvdmlkZXJOYW1lIjoiZmFjZWJvb2siLCJwcm92aWRlcklkIjoxNDQ3NTgxOTM1NTE0NjkwfQ==?link=addresses&amp;fb_locale=en_US&amp;ref=facebook&quot;);" onclick="LinkshimAsyncLink.referrer_log(this, &quot;http:\/\/share.here.com\/r\/mylocation\/e-eyJuYW1lIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgiLCJhZGRyZXNzIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgsIERldmluLCBCdWxnYXJpYSIsImxhdGl0dWRlIjo0MS43NTcyMDAwNSwibG9uZ2l0dWRlIjoyNC40NTI0MTA2OSwicHJvdmlkZXJOYW1lIjoiZmFjZWJvb2siLCJwcm92aWRlcklkIjoxNDQ3NTgxOTM1NTE0NjkwfQ==?link=addresses&amp;fb_locale=en_US&amp;ref=facebook&quot;, &quot;\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fshare.here.com\u00252Fr\u00252Fmylocation\u00252Fe-eyJuYW1lIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgiLCJhZGRyZXNzIjoiXHUwNDE1XHUwNDNhXHUwNDNlIFx1MDQyNFx1MDQzNVx1MDQ0MFx1MDQzY1x1MDQzMCBcdTA0MWFcdTA0MzVcdTA0NDVcdTA0MzBcdTA0MzlcdTA0M2VcdTA0MzJcdTA0MzgsIERldmluLCBCdWxnYXJpYSIsImxhdGl0dWRlIjo0MS43NTcyMDAwNSwibG9uZ2l0dWRlIjoyNC40NTI0MTA2OSwicHJvdmlkZXJOYW1lIjoiZmFjZWJvb2siLCJwcm92aWRlcklkIjoxNDQ3NTgxOTM1NTE0NjkwfQ\u00253D\u00253D\u00253Flink\u00253Daddresses\u002526fb_locale\u00253Den_US\u002526ref\u00253Dfacebook&amp;h=ATPuTNhrVUUU1NGVdFuddu9ERfiI7kZrWA_03uvO0NH9O6s9vLZ7ndymXPOIUJ3agae8HA9Jy2CyWB5rjwsr5XCyJL0BgvRLxIPZQdnHIr47RiP1K7bTl7FOeufAdbaoG27Cs73y2g&amp;enc&amp;d&quot;);"> Еко Ферма Кехайови<br> Devin, Bulgaria 4801</a></p>
      <p><span class="glyphicon glyphicon-thumbs-up"></span> <a href="https://www.facebook.com/vilakehayovi/" target="_blank" title="https://www.facebook.com/vilakehayovi/"> https://www.facebook.com/vilakehayovi/</a></p>
      <p><span class="glyphicon glyphicon-phone"></span> 089 470 7232</p>
      <p><span class="glyphicon glyphicon-envelope"></span> mariana_farm1@abv.bg</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
          <!-- Add Google Maps -->
          <div id="googleMap" style="height:400px;width:100%;"></div>
      </div>
    </div>
  </div>
</div>

<!-- Google Maps Script and Settings -->
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.7575, 24.4523);
var mapProp = {center:myCenter, zoom:15, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArsYSecy2L2yZ5-3COUicpUNlyAQJDGao&callback=myMap"></script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Site Made By <a href="№" title="visit">mysite</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
